[Data]
Type=7
Shadow Type=0
Groups Number=1
Group0=1.bmp|
Generate Selection=0
ColorsBox.Colors=$FFFF00|$FF96FF|$000000|$040404|$FF00FF|$001800|$101010|$181818|
ShadowColorsBox.Colors=$FFFF00|$FF96FF|$000000|$040404|$FF00FF|$001800|$101010|$181818|
ColorsBox.PlayerColors=$48F512|$000300|$00FFFF|$C36384|$80F512|$E7C487|$820477|$880100|$000000|$000000|$880100|$CDABBA|$000000|$D0F512|$880100|$F8F512|$ACF512|$B969CD|$200000|$F8F512|$41C687|$FEC587|$D66284|$108690|$880100|$48FFFF|$240000|$010000|$000000|$ACE52A|$600000|$FFFFFF|
ColorsBox.ColorChecks=1|0|0|0|0|0|0|0|0|
ShadowColorsBox.ColorChecks=1|1|1|1|1|1|1|1|
